<aura:component implements="force:lightningQuickActionwithoutheader,force:hasRecordId,force:hasSObjectName"  access="global" controller="ClonePreviousSeasonPricing" >
    <aura:html tag="style">        
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 1rem !important;
        }            
        .slds-modal__content{
        height:unset !important;
        max-height:unset !important;
        }
        .slds-modal__container{
        max-width: 65rem !important;
        width:45% !important;
        }
        .toastMessage.forceActionsText{
        white-space : pre-line !important;
        }
        .slds-icon-text-default {
        fill: rgb(251, 249, 247);
        }
    </aura:html>
    <aura:attribute name="releaseOptions" type="Object" access="public"/>
    <aura:attribute Name="selRelease" type="object"  access="public" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="modal-header slds-modal__header slds-modal__container slds-modal__content slds-p-around--medium slds-border_bottom">
        <h2 class="title slds-text-heading--medium" >Clone Pricing Records</h2>
    </div>   
    <div class="modal-body scrollable slds-modal__content"  >
        <div class="detail slds-text-align--center"> <h1>Are you sure you want to clone pricing records from previous season.? </h1> <br/> <br/>        
        </div>
    </div>
    <lightning:select aura:id="selRelease" name="selRelease" label="Release Name" required="true" value="{!v.selRelease}"   messageWhenValueMissing="You must define the Season.">
        <option value="">-- Please Select --</option>
        <aura:iteration items="{!v.releaseOptions}" var="item">
            <option text="{!item.Name}" value="{!item.Id}"/>
        </aura:iteration>
    </lightning:select>
    <br/>
    <br/>             
                    
       
        <lightning:button  class="slds-button slds-button_brand" variant="brand" label="Clone" title="Clone" onclick="{! c.handleClick }"  /> 
     <lightning:button class="slds-button slds-button_neutral" label ="Cancel" title="Cancel" onclick="{!c.removeCSS}" />  
                
</aura:component>