<apex:page standardController="EPO_Bonus__c" sidebar="false" showHeader="false">
    <GBLite:EmbedComponent baseGridUrl="{!$Page.GBLite__Grid}" />

    <iframe id="gridFrame" scrolling="auto" height="480" width="100%" frameborder="0" src="{!gridPage}gname=Bonus Account&fpf=Bonus__c&fpv={!EPO_Bonus__c.id}&sbb=1&sh=0&ssb=0&sfname=default"></iframe>
</apex:page>