<apex:page standardController="Digital_Release__c" sidebar="false" showHeader="false">
    <GBLite:EmbedComponent baseGridUrl="{!$Page.GBLite__Grid}" />

    <iframe id="gridFrame" scrolling="auto" height="950" width="100%" frameborder="0" src="{!gridPage}gname=Product Pricing&fpf=Digital_Release__c&fpv={!Id}&sbb=1&sh=0&ssb=0&sfname=default"></iframe>
</apex:page>