<!--*****************************************************************************************
Page Name: MassMaterialUpload
Purpose: This page helps to upload exisitng materials in material request structure.
******************************************************************************************
Version         DateModified         ModifiedBy               Change
1.0             09/11/2017           Suman                    Initial Development
******************************************************************************************-->
<apex:page controller="MassMaterialUpdateController" title="Mass Material Upload" tabStyle="Mass_Update_Header__c" action="{!saveHeader}">
    <apex:sectionHeader title="Mass Material Update" subtitle="Upload Material"/>
    
    <apex:form >
        <apex:pageMessages id="pgMsg" />
        <apex:pageBlock id="container">
            <!-- Button panel -->
            <apex:pageBlockButtons >
                <!--<apex:commandButton value="Next" action="{!submit}" rendered="{!NOT(ISNULL(recId))}" disabled="{!NOT(allowToGoNext)}" />--><!-- Commented for REL-190-->
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            
            <!-- Mass Update Header form/details section -->
            <apex:pageBlockSection title="Header Details" collapsible="false">
                <apex:outputField value="{!header.Name}" />
                <apex:outputField value="{!header.Description__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Upload Material(s)" columns="2" collapsible="false" rendered="{!NOT(ISNULL(recId))}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel ><b>Upload CSV File</b></apex:outputLabel>
                    <apex:outputPanel >
                        <apex:inputFile accept=".csv" value="{!csvFileBody}" filename="{!csvAsString}" contentType="{!csvContentType}"></apex:inputFile>
                        <apex:commandButton value="Import CSV" action="{!btnUploadCSV}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <!-- Following panel appears when erroneous material no. found and dsplays the summary -->
                <apex:outputPanel >
                    <apex:pageBlockSection rendered="{!hasError}" columns="1">
                        <apex:pageBlockSectionItem labelStyle="white-space:nowrap;" labelStyleClass="">
                            <apex:outputLabel >Total Unique Material Numbers</apex:outputLabel>
                            <apex:outputText value="{!totalUniqueMatNos}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Total Eligible Material Numbers</apex:outputLabel>
                            <apex:outputText value="{!totalEligibleMatNos}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Total Erroneous Material Numbers</apex:outputLabel>
                            <apex:outputText value="{!totalErroneousMatNos}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!totalEligibleMatNos > 0}">
                            <apex:outputLabel >&nbsp;</apex:outputLabel>
                            <apex:commandButton value="Create Remaining" action="{!proceedAnyWay}"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:outputPanel>
            </apex:pageBlockSection>
            
            <!-- Displaying table of Erroneus material numbers and reason of failure -->
            <apex:pageBlockSection title="Erroneous Material Numbers" columns="1" rendered="{!hasError}">
                <apex:pageBlockTable value="{!errorMessages}" var="err">
                    <apex:column headerValue="Material Number" value="{!err.materialNumber}" />
                    <apex:column headerValue="Failure Reason" value="{!err.errorMessage}" />
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>